{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build OpenSpace (iOS Simulator Debug)",
      "type": "process",
      "command": "xcodebuild",
      "args": [
        "-project",
        "OpenSpace.xcodeproj",
        "-scheme",
        "OpenSpace",
        "-configuration",
        "Debug",
        "-destination",
        "generic/platform=iOS Simulator",
        "-derivedDataPath",
        "${workspaceFolder}/.vscode/DerivedData-iOS",
        "build"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Run OpenSpace (iOS Simulator)",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/run-ios-simulator.sh"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Prepare OpenSpace (iOS Simulator for Attach)",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/run-ios-simulator.sh",
        "--wait-for-debugger"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Build OpenSpace (iPad Air 13-inch M4 Simulator Debug)",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/run-ipad-air-13-m4-simulator.sh",
        "--build-only"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Run OpenSpace (iPad Air 13-inch M4 Simulator)",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/run-ipad-air-13-m4-simulator.sh"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    },
    {
      "label": "Prepare OpenSpace (iPad Air 13-inch M4 Simulator for Attach)",
      "type": "process",
      "command": "bash",
      "args": [
        "${workspaceFolder}/.vscode/run-ipad-air-13-m4-simulator.sh",
        "--wait-for-debugger"
      ],
      "problemMatcher": [
        "$gcc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}
